buildscript {
	ext { springBootVersion = "1.3.1.RELEASE" }
	repositories { jcenter() }
	dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}" }
}

plugins {
	id "com.moowork.node" version "0.11"
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"

jar { baseName = "wsock" }

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = sourceCompatibility

repositories { jcenter() }


dependencies {
	compile "org.springframework.boot:spring-boot-starter-remote-shell",
			"org.springframework.boot:spring-boot-starter-websocket",
			"org.springframework.boot:spring-boot-starter-data-rest",
			"org.springframework.boot:spring-boot-starter-actuator",
			"org.springframework.boot:spring-boot-starter-mustache",
			"org.springframework.boot:spring-boot-starter-security",
			"org.springframework.boot:spring-boot-starter-data-jpa",
			"org.springframework.data:spring-data-rest-hal-browser",
			"org.springframework.boot:spring-boot-starter-hateoas",
			"org.springframework.boot:spring-boot-actuator-docs",
			"org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-devtools",
			"org.springframework:spring-messaging",
			"org.projectlombok:lombok:1.16.6"

	runtime "com.h2database:h2"

	testCompile "org.springframework.boot:spring-boot-starter-test",
				"org.springframework.restdocs:spring-restdocs-mockmvc"
}

node {
	download = true
	version = "5.4.0"
	npmVersion = "3.3.12"
}

task npm(type: NpmTask, dependsOn: npmInstall) {
	args = ['start']
}

build.dependsOn npm
build.shouldRunAfter npm

task wrapper(type: Wrapper) { gradleVersion = "2.10" }